# CareControlCenter

./: Care Control.sln  README.md
CareControl_DataAccess/: BaseEntity.cs
CareControl_Repository/: ApplicationContext.cs  CareControl_Repository.csproj
CareControl_Repository/Interfaces/: IRepository.cs
CareControl_Repository/Repositories/: Repository.cs
CareControl_Service/: CareControl_Service.csproj  Class1.cs
CareControl_Service/Constant/: Constant.cs
CareControl_Service/Contract/: JWTEntity.cs  JWTMiddleware.cs  LoginRequest.cs  LoginResponse.cs  SingleModelResponse.cs
CareControl_Service/Services/1.0/: LoginService.cs
CareControl_Web/: CareControl_Web.csproj  Program.cs  Startup.cs  appsettings.json
CareControl_Web/Controllers/: ClientAreaController.cs  HomeController.cs  LoginController.cs
CareControl_Web/Data/: ApplicationDbContext.cs
CareControl_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CareControl_Web/Models/: ErrorViewModel.cs
CareControl_Web/Properties/: launchSettings.json
CareControl_Web/Theme/: account-setting.html  add-doctor.html  blank-page.html  calendar.html  chart-am.html  chart-apex.html  chart-high.html  chart-morris.html  chat.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  dashboard-4.html  data-table.html  doctor-list.html  form-chechbox.html  form-layout.html  form-radio.html  form-switch.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  icon-dripicons.html  icon-fontawesome-5.html  icon-lineawesome.html  icon-remixicon.html  icon-unicons.html  index.html  pages-comingsoon.html  pages-confirm-mail.html  pages-error-500.html  pages-error.html  pages-faq.html  pages-invoice.html  pages-lock-screen.html  pages-maintenance.html  pages-map.html  pages-pricing-one.html  pages-pricing.html  (+31 more)
CareControl_Web/Theme/app/: email-compose.html  index.html  profile.html
CareControl_Web/Views/: _ViewImports.cshtml
CareControl_Web/Views/ClientArea/: AddServiceUser.cshtml  ReactivateResident.cshtml  RecordDeath.cshtml  RecordPlannedAbsence.cshtml  ResidentLeaving.cshtml
CareControl_Web/Views/Home/: Index.cshtml
CareControl_Web/Views/Login/: Index.cshtml
CareControl_Web/Views/Shared/: _HeaderNavbar.cshtml  _Layout.cshtml  _Sidebar.cshtml
CareControl_Web/wwwroot/Scripts/js/PagesJS/: Constant.js  Login.js  Nav.js
CareControl_Web/wwwroot/app/: account-setting.html  dummy@XRay.html  privacy-policy.html  privacy-setting.html  profile-edit.html  sign-in.html  terms-of-service.html
CareControl_Web/wwwroot/app/images/: logo.html
CareControl_WebAPI/: CareControl_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CareControl_WebAPI/Controllers/: WeatherForecastController.cs
CareControl_WebAPI/Properties/: launchSettings.json
